#security.user.password=42
#security.user.name=user
#security.basic.enabled=true

spring.jersey.type=servlet
#spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = com.jmelzer.jitty.utl.CustomHSQLDialect
