#
# Copyright (c) 2018.
# J. Melzer
#

#security.user.password=42
#security.user.name=user
#security.basic.enabled=true

spring.jersey.type=servlet
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = com.jmelzer.jitty.utl.CustomHSQLDialect
#flyway.locations=db/migration/mysql
spring.flyway.locations=classpath:db/migration/hsql
spring.aop.proxy-target-class=false